295129163 - Dares of Eternity Powerful 
337814587 - Wayfinder's Compass Bounties 
475790763 - Dares of Eternity Pinnacle
534869653 - Xur 
541780856 - Deep Stone Crypt
966446952 - Override Missions
973171461 - Grasp of Avarice
1368032265 - Crucible: Glory
1639406072 - Astral Alignment
1888320892 - Vault of Glass
2029743966 - Nightfall: The Ordeal
2406589846 - Wrathborn Hunts
2594202463 - 8 Crucible Bounties
2709491520 - 8 Vanguard Bounties
2712317338 - Garden of Salvation
3181387331 - Last Wish
3448738070 - 3 Gambit Matches
3632712541 - Battlegrounds
3789620084 - Shattered Realm
3802603984 - 8 Gambit Bounties
3899487295 - 8 Gunsmith Bounties
4253138191 - Clan Bounties