My Bungie Tag: AO1793#0536 -> AO1793%230536
Joe: Joerock1222#6023 -> Joerock1222%236023
Ian: Necromancer4276#5493 -> Necromancer4276%235493

My Membership ID: 4611686018430407175
Joe: 4611686018518057094
Ian: 4611686018519221998

My Chracter ID: 2305843009263048442
Joe: 2305843009889894407
Ian: 2305843009916944635

Search Destiny Player 
https://www.bungie.net/Platform/Destiny2/SearchDestinyPlayer/-1/AO1793%230536/

GetProfile 
https://www.bungie.net/Platform/Destiny2/-1/Profile/4611686018430407175/

GetCharacter 
https://www.bungie.net/Platform/Destiny2/1/Profile/4611686018430407175/Character/2305843009263048442/?components=202